02-27 06:28:39.970: I/Lab-Fragments(1848): Entered onActivityCreated()
02-27 06:28:41.310: I/Lab-Fragments(1848): Entered onItemSelected(2)
02-27 06:28:41.310: I/Lab-Fragments(1848): Entered updateFeedDisplay()
02-27 06:28:58.580: I/Lab-Fragments(1986): Entered onActivityCreated()
02-27 06:29:00.210: I/Lab-Fragments(1986): Entered onItemSelected(0)
02-27 06:29:00.410: I/Lab-Fragments(1986): Entered updateFeedDisplay()
02-27 06:29:02.710: I/Lab-Fragments(1986): Entered onActivityCreated()
02-27 06:29:04.550: I/Lab-Fragments(1986): Entered onItemSelected(1)
02-27 06:29:04.550: I/Lab-Fragments(1986): Entered updateFeedDisplay()
02-27 06:29:07.140: I/Lab-Fragments(1986): Entered onActivityCreated()
02-27 06:29:08.461: I/Lab-Fragments(1986): Entered onItemSelected(2)
02-27 06:29:08.461: I/Lab-Fragments(1986): Entered updateFeedDisplay()
